# SeleniumAutomation.Framework

./: .gitignore  Jenkinsfile  Jenkinsfile.groovy  pom.xml  testng.xml
reports/: ExtentReport_20260129_212438.html  ExtentReport_20260129_223609.html
src/main/java/automation/framework/base/: BaseTest.java
src/main/java/automation/framework/pages/: LoginPage.java
src/main/java/automation/framework/utils/: ConfigReader.java  DataProviderUtils.java  ExcelUtils.java  ExtentReportManager.java  ExtentTestManager.java  ScreenshotsUtils.java
src/test/java/automation/framework/base/: BaseTest.java
src/test/java/automation/framework/listeners/: TestListeners.java
src/test/java/automation/framework/pages/: LoginPage.java  RegistrationPage.java
src/test/java/automation/framework/test/: LoginTest.java  RegistrationTest.java  capturescreenshot.java
src/test/java/automation/framework/utils/: ConfigReader.java  DataProviderUtils.java  ExcelUtils.java  RegistrationDataPOJO.java  ScreenshotsUtils.java  WaitUtils.java
src/test/resources/config/: config.properties
src/test/resources/testdata/: LoginTestData (1).xlsx  RegisterD.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-automation.framework.test.LoginTest.xml
test-output/old/: index.html
test-output/old/Automation Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
