baseURL=https://parabank.parasoft.com/parabank/index.htm
validUN=admin
validPWD=admin
invalidUN=akash
invalidPWD=akash
loginFailError=The username and password could not be verified.
browser=chrome
welcomemsg=Welcome
logoutmsg=Customer Login
loginfailmsg=Error